config { type: "incremental" }

SELECT ingestion_time, orders.product_id, product_name, quantity
FROM `dataform_playground.orders` AS orders 
JOIN `dataform_playground.products` as products
USING(product_id)

${when(
    incremental(), 
    `WHERE ingestion_time > (SELECT MAX(ingestion_time) 
     FROM ${self()})`
)}

-- işlenen son kaydı gösteren hedef tablonun değerini bulma
-- WHERE koşulu: ingestion_time kolonu üzerinden en son eklenen veriyi almak için, daha önceki modeldeki en yüksek ingestion_time değerini kullanıyoruz.